cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc4a96440f71e47eea63231ba06e20c49136e66d3179221aa762d6c4a1bbb98f

name:           stamp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stamp#readme>
homepage:       https://github.com/githubuser/stamp#readme
bug-reports:    https://github.com/githubuser/stamp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stamp

library
  exposed-modules:
      Db
      Lib
      Stamp
  other-modules:
      Paths_stamp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , postgresql-simple
    , time
  default-language: Haskell2010

executable stamp-exe
  main-is: Main.hs
  other-modules:
      Paths_stamp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , postgresql-simple
    , stamp
    , time
  default-language: Haskell2010

test-suite stamp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stamp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , postgresql-simple
    , stamp
    , time
  default-language: Haskell2010
